# biblioteca-codigo

./: Blink.CodeGenerator.rar  README.md
Blink.CodeGenerator/: Blink.CodeGenerator.sln
Blink.CodeGenerator/CodeGenerator.CodeAleatory/: Aleatory.cs  CodeGenerator.CodeAleatory.csproj
Blink.CodeGenerator/CodeGenerator.CodeAleatory/Properties/: Resources.Designer.cs  Resources.resx
Blink.CodeGenerator/CodeGenerator.CodeAutoincrement/: Autoincrement.cs  CodeGenerator.CodeAutoincrement.csproj
Blink.CodeGenerator/CodeGenerator.CodeAutoincrement/Properties/: Resources.Designer.cs  Resources.resx
Blink.CodeGenerator/CodeGenerator.CodeConfiguration/: Class1.cs  CodeGenerator.CodeConfiguration.csproj  Configuration.cs
Blink.CodeGenerator/CodeGenerator.Interfaces/: CodeGenerator.Interfaces.csproj  IAleatory.cs  IAutoincrement.cs  ICode.cs  ICodeConfiguration.cs  IGenerateWithPattern.cs
Blink.CodeGenerator/CodeGenerator.Interfaces/Properties/: Resources.Designer.cs
Blink.CodeGenerator/CodeGenerator.SMSCode/: SMS.cs
Blink.CodeGenerator/CodeGenerator.Test/: AleatoryTest.cs  AutoincrementTest.cs  CodeGenerator.Test.csproj
