<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CodeGenerator.Test</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.CodeAleatory\CodeGenerator.CodeAleatory.csproj" />
    <ProjectReference Include="..\CodeGenerator.CodeAutoincrement\CodeGenerator.CodeAutoincrement.csproj" />
    <ProjectReference Include="..\CodeGenerator.CodeConfiguration\CodeGenerator.CodeConfiguration.csproj" />
    <ProjectReference Include="..\CodeGenerator.Interfaces\CodeGenerator.Interfaces.csproj" />
  </ItemGroup>

</Project>
